<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\acer\Desktop\my portfolio\index.css">
	<title></title><script src="https://kit.fontawesome.com/765d376dd1.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<style type="text/css">
		 body{
		 	background-image: url(https://media.istockphoto.com/photos/rain-water-drop-falling-to-the-floor-in-rainy-season-picture-id522795232?b=1&k=20&m=522795232&s=612x612&w=0&h=9nvASFC83hCJ8FqofN-EN4-r2fx1Ix4CYZHe423Wn28=);
		 	background-repeat: no-repeat;
		 	background-attachment: fixed;
		 	background-position: center;
		 	background-size: cover;
		 }		
		 .s1{
		 	text-align: center;
			font-family: 'Roboto Slab', serif;
		 	margin-left: 25%;
		 	margin-right: 25%;
		 	margin-bottom: 3%;
		 	margin-top: 3%;
		 	padding: 1%;
		 	border: 1px solid black;
		 	border-radius: 10px;
		 	background-image: url(https://as1.ftcdn.net/v2/jpg/02/68/98/58/1000_F_268985849_N2vRQDHaEjTESVru2A8JRAV1uPCBVDei.jpg);
		 	background-repeat: round;

		 }
		 .s1 h1{
		 	margin-bottom: 0.5%;
		 }
		 .top{
		 	padding-right: 0.5%;
		 }
		 .s2{
		 	border: 1px solid rgba(0, 0, 0, 0.2);
		 	border-radius: 10px;
		 	font-family: 'Roboto Slab', serif;
		 	padding-left: 5%;
		 	padding-bottom: 6%;
		 	background-color: rgb(248, 27, 14);
		 }
		 .photo{
		 	margin-right: 5%;
		 	margin-left: 5%;
		 	padding-top: 0.5%;
		 	float: left;
		 }
		 .about{
		 	float: center;
		 }
		 .s3{
		 	font-family: 'Roboto Slab', serif;
		 	padding-left: 5%;
		 	padding-bottom: 1%;
		 	margin-top: 5%;
		 	border: 1px solid rgba(0, 0, 0, 0.2);
		 	border-radius: 10px;
		 	background-color: #E65100;
		 }

		 .s4{
		 	font-family: 'Roboto Slab', serif;
		 	border: 1px solid rgba(0, 0, 0, 0.2);
		 	padding-left: 5%;
		 	margin-top: 5%;
		 	border-radius: 10px;
		 	background-color: rgba(233, 239, 9, 0.8);
		 }
		 .s5{
		 	font-family: 'Roboto Slab', serif;
		 	padding-left: 5%;
		 	padding-bottom: 2%;
		 	margin-top: 5%;
		 	border: 1px solid rgba(0, 0, 0, 0.2);
		 	border-radius: 10px;
		 	background-color: #03C04A;

		 }
		 .top1{
		 	padding-left: 25%;
		 	padding-right: 3%;
		 }
		 .s6{
		 	font-family: 'Roboto Slab', serif;
		 	padding-left: 5%;
		 	padding-bottom: 2%;
		 	margin-top: 5%;
		 	padding-bottom: 8%;
		 	border: 1px solid rgba(0, 0, 0, 0.2);
		 	border-radius: 10px;
		 	background-color: #1E88E5;
		 }
		 .scr{
		 	float: left;
		 }
		 .s7{
		 	font-family: 'Roboto Slab', serif;
		 	padding-left: 5%;
		 	padding-bottom: 1%;
		 	margin-top: 5%;
		 	border: 1px solid rgba(0, 0, 0, 0.2);
		 	border-radius: 10px;
		 	background-color: #4B0082;

		 }
		 .s8{
		 	font-family: 'Roboto Slab', serif;
		 	padding-left: 5%;
		 	padding-bottom: 1%;
		 	margin-top: 5%;
		 	border: 1px solid rgba(0, 0, 0, 0.2);
		 	border-radius: 10px;
		 	background-color: #B200ED;
		 }
		 
	</style>
</head>
<body>
	<section class="s1">
		<h1> I AM GUNTUPALLI MURARI</h1>
		<a href="https://www.facebook.com/murari.guntupalli.1/"><i class="fa-brands top fa-facebook"></i></a>
		<a href="https://www.linkedin.com/in/guntupalli-murari-78682b216/"><i class="fa-brands top fa-linkedin"></i></a>
	</section>
	<section class="s2">
		<h1>ABOUT ME</h1>
		<img class="photo" width="10%" src="my photo-removebg-preview.jpg">
		<div class="about">
			<p> I am an undergaduate from INDIAN MARITIME UNIVERSITY who is passoinate and determined bussiness management asprint.<p/>
			<p>at present I am learning python and preparing for CAT. </p>
		</div>
	</section>
	<section class="s3">
		<h1>PERSONAL INFORMATION</h1>
			<p>Age: 21</p>
			<p>Date Of Birth: 22nd October 2000</p>
			<p>Gender: Male</p>
			<p>Contact Number: 9494475535</p>
			<p>Contact Email-Id: murari786gun@gmail.com</p>
	</section>
	<section class="s4">
		<h1>EDUCATION</h1>
		<p>B.TECH (Marine Engineering)		INDINA MARITIME UNIVERSITY				80%</p>
		<p>INTERMEDIATE EDUCATION			BOARD OF INTERMEDIATE EDUCATION A.P 	91.4%</p>
		<p>SECONDARY EDUCATION(10TH)		BOARD OF SECONDARY EDUCATION A.P 		9.8G.P.A</p>
	</section>
	<section class="s5">
		<h1>SOCIAL NETWORKS</h1>
		<a href="https://www.facebook.com/murari.guntupalli.1/"><i class="fa-brands top1 fa-facebook fa-3x"></i></a>
		<a href="https://www.linkedin.com/in/guntupalli-murari-78682b216/"><i class="fa-brands  fa-linkedin fa-3x"></i></a>
	</section>
	<section class="s6">
		<h1>PROJECTS</h1>
		<img width="15%" class="photo" src="Screenshot (2).png">
		<a class="about" style="text-decoration: none; " href="https://templatebasicg-murari.netlify.app/">FIRST PROJEST- Basic Template</a>	
	</section>
	<section class="s7">
		<h1>SKILLS</h1>
		<p>*Computer Skills</p>
		<p>*Multilingual</p>
		<p>*Critical Thinking</p>
		<p>*Adaptability</p>
		<p>*Problem Solving</p>
	</section>
	<section class="s8">
		<h1>ACHIEVEMENTS</h1>
		<p>*Participated In Competative Exams</p>
		<p>*Participated In Social Events Like Costal Cleanup, Blood Donation Camps, etc.,</p>
	</section>
</body>
</html>